# spring6

./: .gitignore  note.md  pom.xml
spring-first/: pom.xml
spring-first/src/main/java/com/mrtutu/: Main.java
spring-first/src/main/java/com/mrtutu/spring6/: TestUser.java  User.java
spring-first/src/main/resources/: bean.xml  log4j2.xml
spring6-ioc-annotation/: pom.xml
spring6-ioc-annotation/src/main/java/com/mrtutu/spring6/autowired/: TestUserController.java
spring6-ioc-annotation/src/main/java/com/mrtutu/spring6/autowired/controller/: UserController.java
spring6-ioc-annotation/src/main/java/com/mrtutu/spring6/autowired/dao/: UserDao.java  UserDaoImpl.java
spring6-ioc-annotation/src/main/java/com/mrtutu/spring6/autowired/service/: UserService.java  UserServiceImpl.java
spring6-ioc-annotation/src/main/java/com/mrtutu/spring6/bean/: TestUser.java  User.java
spring6-ioc-annotation/src/main/resources/: bean.xml
spring6-ioc-xml/: pom.xml
spring6-ioc-xml/src/main/java/com/mrtutu/spring6/iocxml/: TestUser.java  User.java
spring6-ioc-xml/src/main/java/com/mrtutu/spring6/iocxml/auto/: TestUser.java
spring6-ioc-xml/src/main/java/com/mrtutu/spring6/iocxml/bean/: PersonDaoImpl.java  TestUserDao.java  UserDao.java  UserDaoImpl.java
spring6-ioc-xml/src/main/java/com/mrtutu/spring6/iocxml/di/: Book.java  TestBook.java
spring6-ioc-xml/src/main/java/com/mrtutu/spring6/iocxml/dimap/: Lesson.java  Student.java  Teacher.java  TestStudent.java
spring6-ioc-xml/src/main/resources/: bean-auto.xml  bean-di.xml  bean-diarray.xml  bean-dilist.xml  bean-dimap.xml  bean-diref.xml  bean-ditest.xml  bean-factorybean.xml  bean-jdbc.xml  bean-life.xml  bean-scope.xml  bean.xml
(+18 files in other folders)
